# API Service
API_SERVICE_PORT=8000

# Crawler service
CRAWLER_SERVICE_PORT=8001
SUPERCOOK_CRAWLER_URL=https://d1.supercook.com
CALORIES_NINJAS_URL=https://api.calorieninjas.com
CALORIES_NINJAS_X_API_KEY="c3VN5uFe91cyNfc+kFijqA==CxN3vHfkIVNPhtf1"

# PostgreSQL
# DATABASE_URL=postgresql://postgres:postgres@acus-database-1.c5c02c6k2bhh.ap-southeast-1.rds.amazonaws.com:5432/recipe-club-db?schema=public
DATABASE_URL=postgresql://postgres:postgres@localhost:5436/recipe-club-db?schema=public

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=redis123